export const INIT_FIELD = 'FIELD/INIT_FIELD'
export const ADD_FIGURE = 'FIELD/ADD_FIGURE'
export const REMOVE_FIGURE = 'FIELD/REMOVE_FIGURE'
export const ROTATE = 'FIELD/ROTATE'
export const ROTATE_CW = 'FIELD/ROTATE_CW'
export const MOVE_DOWN = 'FIELD/MOVE_DONW'
export const MOVE_LEFT = 'FIELD/MOVE_LEFT'
export const MOVE_RIGHT = 'FIELD/MOVE_RIGHT'
export const CLEAR_NEW_FIGURE = 'FIELD/CLEAR_NEW_FIGURE'
export const START_GAME = 'FIELD/START_GAME'
export const GAME_OVER = 'FIELD/GAME_OVER'
export const ADD_SCORE = 'FIELD/ADD_SCORE'
export const PUT_EVENT = 'FIELD/PUT_EVENT'
export const GET_EVENT = 'FIELD/GET_EVENT'
